[gd_scene format=3 uid="uid://cvqk0bsoj2hf7"]

[ext_resource type="Texture2D" uid="uid://ryfqxjuahclt" path="res://Assets/Main/main_menu.jpeg" id="1_28flt"]
[ext_resource type="Script" uid="uid://dpwdu5dc85gkr" path="res://Scripts/main_menu.gd" id="1_ce3w2"]
[ext_resource type="Texture2D" uid="uid://b5awm1lhqlds4" path="res://Assets/Main/smoke_texture.png" id="2_48xlc"]
[ext_resource type="Texture2D" uid="uid://btkgk77uitn37" path="res://Assets/Main/title.png" id="3_1ehe0"]
[ext_resource type="Shader" uid="uid://6mwp2hr84yg7" path="res://Shaders/main_menu.gdshader" id="3_ce3w2"]
[ext_resource type="PackedScene" uid="uid://8iq2ktrm5hla" path="res://Scenes/Parents/button.tscn" id="5_n45e2"]
[ext_resource type="Texture2D" uid="uid://bekc724p8xoqa" path="res://Assets/Main/options.png" id="6_16hvj"]
[ext_resource type="Script" uid="uid://775jk1v7ftrt" path="res://Scripts/Main/start_button.gd" id="6_vr1f0"]
[ext_resource type="Shader" uid="uid://0k2dyhs8r86r" path="res://Shaders/button.gdshader" id="7_ujyyl"]
[ext_resource type="Texture2D" uid="uid://dafpbc15m7ht0" path="res://Assets/Main/achievements.png" id="7_vr1f0"]
[ext_resource type="Texture2D" uid="uid://f8qrjf3pogfj" path="res://Assets/Main/credits.png" id="8_t1dhk"]
[ext_resource type="Script" uid="uid://b4swjrtuis620" path="res://Scripts/Main/options_button.gd" id="8_vr1f0"]
[ext_resource type="Texture2D" uid="uid://dns300bmu8oqb" path="res://Assets/Main/quit.png" id="9_5egv6"]
[ext_resource type="Script" uid="uid://clrnxr5o6jimw" path="res://Scripts/Main/achievements_button.gd" id="10_t1dhk"]
[ext_resource type="Script" uid="uid://dvla1pwg12yj7" path="res://Scripts/Main/credits_button.gd" id="12_5egv6"]
[ext_resource type="Script" uid="uid://bu1rk5g7dno7e" path="res://Scripts/Main/quit_button.gd" id="14_vtepg"]
[ext_resource type="Texture2D" uid="uid://2nb0a865xk77" path="res://Assets/Main/version.png" id="16_m3bi6"]
[ext_resource type="Texture2D" uid="uid://h3nsmbpiirvl" path="res://Assets/Main/name.png" id="17_wyh8j"]
[ext_resource type="Texture2D" uid="uid://bmobasc5bjmn7" path="res://Assets/Main/name2.png" id="19_4nkqq"]
[ext_resource type="AudioStream" uid="uid://dqrdnssskh6uf" path="res://Assets/Sound/The Sound of Hope.mp3" id="19_mkpwh"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_48xlc"]

[sub_resource type="Curve" id="Curve_1ehe0"]
_limits = [0.8, 1.0, 0.8, 1.0]
_data = [Vector2(0.8, 0.8), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_ce3w2"]
curve = SubResource("Curve_1ehe0")

[sub_resource type="Gradient" id="Gradient_1ehe0"]
offsets = PackedFloat32Array(0, 0.27124184, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.7058824, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ce3w2"]
gradient = SubResource("Gradient_1ehe0")
use_hdr = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ce3w2"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(960, 40, 1)
direction = Vector3(0, -1, 0)
spread = 40.0
initial_velocity_min = 20.0
initial_velocity_max = 60.0
gravity = Vector3(0, -20, 0)
scale_min = 0.5
scale_max = 1.5
color = Color(0, 0, 0, 1)
color_ramp = SubResource("GradientTexture1D_ce3w2")
alpha_curve = SubResource("CurveTexture_ce3w2")
sub_emitter_mode = 1
sub_emitter_frequency = 100.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n45e2"]
shader = ExtResource("3_ce3w2")
shader_parameter/glow_strength = 1.4
shader_parameter/glow_size = 3.0
shader_parameter/glow_color = Color(1, 1, 1, 1)
shader_parameter/time_scale = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mkpwh"]
shader = ExtResource("7_ujyyl")
shader_parameter/glow_strength = 1.0
shader_parameter/glow_size = 2.0
shader_parameter/glow_color = Color(1, 1, 1, 1)
shader_parameter/pulse_speed = 2.0
shader_parameter/pulse_strength = 0.2
shader_parameter/flicker_strength = 0.04
shader_parameter/animate = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4nkqq"]
shader = ExtResource("7_ujyyl")
shader_parameter/glow_strength = 1.0
shader_parameter/glow_size = 2.0
shader_parameter/glow_color = Color(1, 1, 1, 1)
shader_parameter/pulse_speed = 2.0
shader_parameter/pulse_strength = 0.2
shader_parameter/flicker_strength = 0.04
shader_parameter/animate = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ehtkc"]
shader = ExtResource("7_ujyyl")
shader_parameter/glow_strength = 1.0
shader_parameter/glow_size = 2.0
shader_parameter/glow_color = Color(1, 1, 1, 1)
shader_parameter/pulse_speed = 2.0
shader_parameter/pulse_strength = 0.2
shader_parameter/flicker_strength = 0.04
shader_parameter/animate = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6dk6o"]
shader = ExtResource("7_ujyyl")
shader_parameter/glow_strength = 1.0
shader_parameter/glow_size = 2.0
shader_parameter/glow_color = Color(1, 1, 1, 1)
shader_parameter/pulse_speed = 2.0
shader_parameter/pulse_strength = 0.2
shader_parameter/flicker_strength = 0.04
shader_parameter/animate = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jr6u5"]
shader = ExtResource("7_ujyyl")
shader_parameter/glow_strength = 1.0
shader_parameter/glow_size = 2.0
shader_parameter/glow_color = Color(1, 1, 1, 1)
shader_parameter/pulse_speed = 2.0
shader_parameter/pulse_strength = 0.2
shader_parameter/flicker_strength = 0.04
shader_parameter/animate = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wyh8j"]
shader = ExtResource("3_ce3w2")
shader_parameter/glow_strength = 1.6
shader_parameter/glow_size = 4.0
shader_parameter/glow_color = Color(1, 1, 1, 1)
shader_parameter/time_scale = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ujyyl"]
shader = ExtResource("3_ce3w2")
shader_parameter/glow_strength = 1.6
shader_parameter/glow_size = 4.0
shader_parameter/glow_color = Color(1, 1, 1, 1)
shader_parameter/time_scale = 2.0

[node name="MainMenu" type="Node2D" unique_id=32025511]
script = ExtResource("1_ce3w2")

[node name="Background" type="TextureRect" parent="." unique_id=111769397]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_28flt")

[node name="Smoke" type="GPUParticles2D" parent="." unique_id=84759076]
modulate = Color(1, 1, 1, 0.78431374)
material = SubResource("CanvasItemMaterial_48xlc")
position = Vector2(960, 1080)
amount = 20
texture = ExtResource("2_48xlc")
lifetime = 6.0
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_ce3w2")

[node name="Title" type="TextureRect" parent="." unique_id=26471038]
material = SubResource("ShaderMaterial_n45e2")
offset_left = 240.0
offset_top = -100.0
offset_right = 1680.0
offset_bottom = 710.0
texture = ExtResource("3_1ehe0")
expand_mode = 1
stretch_mode = 5

[node name="Menu" type="VBoxContainer" parent="." unique_id=1995173918]
offset_left = 780.0
offset_top = 540.0
offset_right = 1180.0
offset_bottom = 1056.0
scale = Vector2(0.9, 0.9)

[node name="StartGame" parent="Menu" unique_id=386263900 instance=ExtResource("5_n45e2")]
material = SubResource("ShaderMaterial_mkpwh")
layout_mode = 2
focus_neighbor_top = NodePath("../QuitGame")
focus_neighbor_bottom = NodePath("../Options")
script = ExtResource("6_vr1f0")
game_scene = "res://scenes/game.tscn"

[node name="Options" parent="Menu" unique_id=304274685 instance=ExtResource("5_n45e2")]
material = SubResource("ShaderMaterial_4nkqq")
layout_mode = 2
focus_neighbor_top = NodePath("../StartGame")
focus_neighbor_bottom = NodePath("../Achievements")
texture_normal = ExtResource("6_16hvj")
script = ExtResource("8_vr1f0")
game_scene = "res://scenes/game.tscn"

[node name="Achievements" parent="Menu" unique_id=1108540069 instance=ExtResource("5_n45e2")]
material = SubResource("ShaderMaterial_ehtkc")
layout_mode = 2
focus_neighbor_top = NodePath("../Options")
focus_neighbor_bottom = NodePath("../Credits")
texture_normal = ExtResource("7_vr1f0")
script = ExtResource("10_t1dhk")
game_scene = "res://scenes/game.tscn"

[node name="Credits" parent="Menu" unique_id=1238352475 instance=ExtResource("5_n45e2")]
material = SubResource("ShaderMaterial_6dk6o")
layout_mode = 2
focus_neighbor_top = NodePath("../Achievements")
focus_neighbor_bottom = NodePath("../QuitGame")
texture_normal = ExtResource("8_t1dhk")
script = ExtResource("12_5egv6")
game_scene = "res://scenes/game.tscn"

[node name="QuitGame" parent="Menu" unique_id=1870129596 instance=ExtResource("5_n45e2")]
material = SubResource("ShaderMaterial_jr6u5")
layout_mode = 2
focus_neighbor_top = NodePath("../Credits")
focus_neighbor_bottom = NodePath("../StartGame")
texture_normal = ExtResource("9_5egv6")
script = ExtResource("14_vtepg")
game_scene = "res://scenes/game.tscn"

[node name="Version" type="TextureRect" parent="." unique_id=1552178393]
material = SubResource("ShaderMaterial_wyh8j")
offset_left = 200.0
offset_top = 1000.0
offset_right = 240.0
offset_bottom = 1040.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("16_m3bi6")

[node name="Name" type="TextureRect" parent="." unique_id=802103774]
material = SubResource("ShaderMaterial_ujyyl")
offset_left = 1620.0
offset_top = 1000.0
offset_right = 2020.0
offset_bottom = 1100.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("17_wyh8j")

[node name="Name2" type="TextureRect" parent="." unique_id=1263299122]
material = SubResource("ShaderMaterial_ujyyl")
offset_left = 1626.0
offset_top = 1020.0
offset_right = 2026.0
offset_bottom = 1120.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("19_4nkqq")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=328367508]
stream = ExtResource("19_mkpwh")
volume_db = -10.0
autoplay = true
bus = &"Music"
parameters/looping = true
