; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Beast Boy : The Last Hope"
config/features=PackedStringArray("4.6", "Forward Plus")
boot_splash/image="uid://emb63ognyl77"
config/icon="res://Assets/Main/icon.svg"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
